Ex 1

SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990
ORDER BY `date_of_birth`;


Ex 2

SELECT *
FROM `courses`
WHERE `cfu` > 10
ORDER BY `cfu`;


Ex 3

SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) <= 1994
ORDER BY `date_of_birth`;


Ex 4

SELECT *
FROM `courses`
WHERE `period` = "I semestre"
AND `YEAR` = 1;


Ex 5

SELECT *
FROM `exams`
WHERE date = '2020-06-20'
AND hour > '14:00:00'
ORDER BY hour;


Ex 6

SELECT *
FROM `degrees`
WHERE `level` = "magistrale";


Ex 7

SELECT count(`id`)
FROM `departments`;


Ex 8

SELECT count(`id`)
FROM `teachers`
WHERE `phone` is null;


Ex 9

INSERT INTO `students` (`degree_id`, `name`, `surname`, `date_of_birth`, `fiscal_code`, `enrolment_date`, `registration_number`, `email`)
VALUES (7, "Daniel", "Scardigno", '2004-06-30', "abcdefghijklmopqrstuvwxyz", '2025-01-14', 77, "danielscardigno@gmail.com");


Ex 10

UPDATE `teachers`
SET `office_number` = 126

WHERE `id` = 58;                <--- con safe mode

WHERE `name` = "Pietro"
AND `surname` = "Rizzo";        <--- senza safe mode


Ex 11

DELETE FROM `students`

WHERE `id` = 5001;              <--- con safe mode

WHERE `name` = "Daniel"
AND `surname` = "Scardigno";    <--- senza safe mode